const validator = require('validator');

const getNotes = require('./notes');


const msg = getNotes();

console.log(msg);

// console.log(validator.isEmail('khaled@psionic.io'));
console.log(validator.isURL('https://khaled@psionic.io'));

const chalk = require('chalk');

log(chalk.blue.bgYellow.inverse('Success!'));


***************************************************


const log = console.log;

const msg = getNotes();

log(chalk.green.inverse.bold(msg));


/**
 * Access command line argument
 *
 * (argv) = argument vector => array that contains all of the arguments provided
 */

log(process.argv[2]);
